{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build win32",
            "type": "shell",
            "windows": {
                "command": "${workspaceFolder}/build/win32/build.bat debug x64"
            },
            "options": {
                "cwd": "${workspaceFolder}/build/win32"
            },
            "problemMatcher": ["$msCompile", "$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}